PS C:\Users\Administrator> & "F:\_offline\_helpers\Generate_App_Lists.ps1"
New-Item: F:\_offline\_helpers\Generate_App_Lists.ps1:35
Line |
  35 |  … tputDir)) { New-Item -ItemType Directory -Path $OutputDir -Force | Ou …
     |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | Cannot find drive. A drive with the name 'Z' does not exist.
Join-Path: F:\_offline\_helpers\Generate_App_Lists.ps1:37
Line |
  37 |  … Installed = Join-Path $OutputDir "${Prefix}1_ALL_INSTALLED_APPS.txt"; …
     |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | Cannot find drive. A drive with the name 'Z' does not exist.
Join-Path: F:\_offline\_helpers\Generate_App_Lists.ps1:37
Line |
  37 |  … ovisioned = Join-Path $OutputDir "${Prefix}2_MASTER_TEMPLATE_APPS.txt …
     |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | Cannot find drive. A drive with the name 'Z' does not exist.
Join-Path: F:\_offline\_helpers\Generate_App_Lists.ps1:37
Line |
  37 |  … athUnique = Join-Path $OutputDir "${Prefix}3_AUDIT_MODE_EXTRAS.txt";  …
     |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | Cannot find drive. A drive with the name 'Z' does not exist.
Join-Path: F:\_offline\_helpers\Generate_App_Lists.ps1:37
Line |
  37 |  … thDesktop = Join-Path $OutputDir "${Prefix}4_ALL_DESKTOP_PROGRAMS.txt …
     |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | Cannot find drive. A drive with the name 'Z' does not exist.
Join-Path: F:\_offline\_helpers\Generate_App_Lists.ps1:37
Line |
  37 |  … pathAttention = Join-Path $OutputDir "${Prefix}5_NEEDS_ATTENTION.txt"
     |                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | Cannot find drive. A drive with the name 'Z' does not exist.
Gathering system data with Sysprep Integrity Checks...
Out-File: F:\_offline\_helpers\Generate_App_Lists.ps1:50
Line |
  50 |  … "Survival_Fate", "PackageFullName") | Out-File $pathInstalled -Encodi …
     |                                                   ~~~~~~~~~~~~~~
     | Cannot bind argument to parameter 'FilePath' because it is null.
Out-File: F:\_offline\_helpers\Generate_App_Lists.ps1:51
Line |
  51 |  … urvival_Fate", "PackageFullName") | Out-File $pathProvisioned -Encodi …
     |                                                 ~~~~~~~~~~~~~~~~
     | Cannot bind argument to parameter 'FilePath' because it is null.
Out-File: F:\_offline\_helpers\Generate_App_Lists.ps1:52
Line |
  52 |  … ", "Survival_Fate", "PackageFullName") | Out-File $pathUnique -Encodi …
     |                                                      ~~~~~~~~~~~
     | Cannot bind argument to parameter 'FilePath' because it is null.
Out-File: F:\_offline\_helpers\Generate_App_Lists.ps1:60
Line |
  60 |  $desktopOutput | Out-File $pathDesktop -Encoding utf8
     |                            ~~~~~~~~~~~~
     | Cannot bind argument to parameter 'FilePath' because it is null.
Out-File: F:\_offline\_helpers\Generate_App_Lists.ps1:80
Line |
  80 |  … "Issue", "App", "Recommendation"))) | Out-File $pathAttention -Encodi …
     |                                                   ~~~~~~~~~~~~~~
     | Cannot bind argument to parameter 'FilePath' because it is null.